# microsservico-pedido

./: docker-compose.yml
Email/: pom.xml
Email/src/main/java/com/k1dou/Email/: EmailApplication.java
Email/src/main/java/com/k1dou/Email/dto/: AccountsMsgDto.java
Email/src/main/java/com/k1dou/Email/functions/: MessageFunctions.java
Email/src/test/java/com/k1dou/Email/: EmailApplicationTests.java
EurekaServe/: pom.xml
EurekaServe/src/main/java/com/k1dou/EurekaServe/: EurekaServeApplication.java
EurekaServe/src/main/resources/: application.yml
EurekaServe/src/test/java/com/k1dou/EurekaServe/: EurekaServeApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/k1dou/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/k1dou/api_gateway/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/k1dou/api_gateway/: ApiGatewayApplicationTests.java
config-serve/: pom.xml
config-serve/src/main/resources/: application.yml
monitoring/prometheus/: prometheus.yml
notificacao-service/: pom.xml
notificacao-service/src/main/resources/: application.yml
pedido-api/: pom.xml
pedido-api/src/main/java/com/kido/pedido_api/: PedidoApiApplication.java
pedido-api/src/main/java/com/kido/pedido_api/controller/: PedidoController.java
pedido-api/src/main/resources/: application.yml
processador/: pom.xml
processador/src/main/resources/: application.yml
